spring.datasource.url= jdbc:mysql://localhost:3306/gestiondb?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
SERVER.PORT=9010
# App Properties
wi.app.jwtSecret= wiemSecretKey
wi.app.jwtExpirationMs= 86400000
security.basic.enable: false